{
  "name": "daily-report-antigravity",
  "version": "1.1.4",
  "description": "Antigravity skill suite for automated daily work reporting, code review, and standup summaries.",
  "bin": {
    "daily-report-antigravity": "index.js"
  },
  "files": [
    "index.js",
    "plugin.json",
    "skills"
  ],
  "keywords": [
    "antigravity",
    "skill",
    "daily-report"
  ],
  "author": "Zee7X",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
